<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        
        .nav {
            display: flex;
            position: relative;
        }

        .menu {
            display: flex;
        }

        ul li {
            left: 10rem;
        }

        ul li:hover {
            text-decoration: underline;
            text-decoration-color: brown;
            transition: 1s;
            font-weight: 400;
            text
        }

        .menu ul li {
            display: inline-block;
            padding: 12px;
            left: 25px;
            margin: 28px;
            position: relative;
            font-size: 23px;
            font-weight: 600;
        }

        .logo {
            margin: 3px;
            padding: 19px;
            font-size: 43px;
        }

        .material-symbols-outlined {
            font-size: 33px;
            color: rgb(68, 68, 233);
            font-weight: 600;
        }

        .material-symbols-outlined a {
            margin: 3px;
            padding: 19px;
            font-size: 23px;
            box-sizing: border-box;
        }

        span {
            color: rgb(51, 90, 207);
            font-weight: 600;
        }

        button {
            padding-left: 33px;
            position: relative;
            left: 13px;
            font-size: 18px;
            margin: 8px;
            padding: 8px;
        }

        .btn {
            top: 30px;
            color: white;
            background-color: rgb(68, 68, 233);
            border: 1px;
            border-radius: 5px;
            height: 43px;
        }

        img {
            position: absolute;
            display: block;
            right: 7rem;
            width: 50%;
            height: auto;
            top: 12rem;
            background-size: cover;
        }

        .d-section h1 {
            font-size: 56px;
            padding: 80px;
            margin: 60px;
            font-weight: 600;
        }

        .d-section p {
            padding: 45px;
            margin: 45px;
            font-size: 22px;
            position: relative;
            left: 46px;
            top: -10rem;
        }

        .bt-div {
            display: inline-block;
            top: 12rem;
        }

        .batan {
            border: 1px solid black;
            position: relative;
            background-color: rgb(31, 31, 227);
            color: white;
            border-radius: 4px;
            margin: 2px;
            left: 127px;
            bottom: 163px;
        }

        .batan:hover {
            background-color: rgb(87, 87, 240);
            transition: 1s;
        }

        .bata {
            border: 1px solid black;
            position: relative;
            background-color: rgb(227, 234, 237);
            border-radius: 4px;
            margin: 2px;
            left: 127px;
            bottom: 163px;
        }

        .bata:hover {
            background-color: rgb(87, 87, 240);
            transition: 1s;
            color: white;
        }

        p {
            padding: 44px;
            margin: 27px;
            position: relative;
            bottom: 193px;
            left: 54px
        }

        .p p {
            bottom: 193px;
            left: 54px;
        }

        .services h1 {
            text-align: center;
            font-size: 33px;
            font-weight: 600;
            text-decoration: underline;
            text-decoration-color: rgb(153, 153, 201);
            display: block;
        }

        .services h1:hover{
            font-size: 45px;
            transition: 1s;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .box div {
            display: inline-flex;
            align-items: center;
            width: 25%;
            height: 225px;
            border-radius: 6px;
            margin: 50px;
            left: 40px;
            position: relative;
            overflow: visible;
            text-align: center;
        }
        .box div:hover{
            background-color: rgb(227, 165, 40);
            transition: 1s;
            
        }

        .box div h6 {
            position: absolute;
            background-color: rgb(199, 205, 189);
            font-size: 28px;
            font-weight: 500;
            top: 31px;
            right: 88px;
        }
        

        .boxone {
            background-color: rgb(199, 205, 189);
            font-size: 16px;
        }

        .boxtwo {
            background-color: rgb(199, 205, 189);
            font-size: 16px;
        }

        .boxthree {
            background-color: rgb(199, 205, 189);
            font-size: 16px;
        }
        footer{
           
            background-color: black;
            color: white;
            height: 70px;
            text-align: center;
        }
        footer.footer{
           
            position: relative;
            top: 33px;
            
        
        }
    </style>

    
</head>

<body>
    <nav class="nav">
        <div class="menu">
            <a class="logo" href="#"><span class="material-symbols-outlined">
                    stacks
                </span>Shad<span>e</span>s</a>
            <ul>
                <li>Free Lnading Page</li>
                <li>Features</li>
                <li>Services</li>
                <li>Pricing</li>
                <li>Contact</li>
            </ul>

            <button class="btnn">Sign In</button>
            <button class="btn">Get Started</button>


        </div>
    </nav>

    <section class="f-section">
        <div class="d-section">
            <h1>Live Chat Support <br> For Your Customers</h1>
            <p>create Custome Landing Page With Shades The Convert.<br>
                More Visitors more any websites</p>
            <img class="img" src="rm.png"">
        </div>
        <div class=" bt-div">
            <button class="bata"> Enter Your Email Addrss</button>
            <button class="batan">Get Started</button>
            <p class="p">Already Using Shade? <a href="">Sign In</a></p>
        </div>

    </section>

    <section class="services">
        <h1>Our Services</h1>
        <div class="box">
            <div class="boxone">
                <h6>Chat On Instagram</h6>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, quasi.
            </div>
            <div class="boxtwo">
                <h6>Chat On whatsApp</h6>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, mollitia.
            </div>
            <div class="boxthree">
                <h6>Chat On Linkedin</h6>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, maiores
            </div>
        </div>
    </section>

    <footer class="footer">
       create Custome Landing Page With Shades The Convert.
         <span>copyrights@ 2024</span>


    </footer>

</body>

</html>